
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Infrastructure &#8212; A course on Geographic Data Science</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assessment" href="assessment.html" />
    <link rel="prev" title="Overview" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">A course on Geographic Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  A - Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bA/concepts_A.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bA/lab_A.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bA/diy_A.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  B - Open Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bB/concepts_B.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bB/lab_B.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bB/diy_B.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  C - Spatial Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bC/concepts_C.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bC/lab_C.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bC/diy_C.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D - Mapping Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bD/concepts_D.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bD/lab_D.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bD/diy_D.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  E - Spatial Weights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bE/concepts_E.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bE/lab_E.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bE/diy_E.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  F - ESDA
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bF/concepts_F.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bF/lab_F.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bF/diy_F.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  G - Clustering
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bG/concepts_G.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bG/lab_G.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bG/diy_G.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  H - Points
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bH/concepts_H.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bH/lab_H.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bH/diy_H.html">
   Do-It-Yourself
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/infrastructure.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-stack">
   Software stack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-repository">
   Github repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-integration">
   Continuous Integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#containerised-backend">
   Containerised backend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binder">
   Binder
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="infrastructure">
<h1>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline">¶</a></h1>
<p>This page covers a few technical aspects on how the course is built, kept up to date, and how you can create a computational environment to run all the code it includes.</p>
<div class="section" id="software-stack">
<span id="id1"></span><h2>Software stack<a class="headerlink" href="#software-stack" title="Permalink to this headline">¶</a></h2>
<p>This course is best followed if you can not only read its content but also interact with its code and even branch out to write your own code and play on your own. For that, you will need to have installed on your computer a series of interconnected software packages; this is what we call a <em>stack</em>. You can learn more about modern stacks for scientific computing on <a class="reference internal" href="bB/concepts_B.html"><span class="doc std std-doc">Block B</span></a>.</p>
<p>Instructions on how to install a software stack that allows you to run the materials of this course depend on the operating system you are using. Detailed guides are available for the main systems on the following resource, provided by the <a class="reference external" href="https://www.liverpool.ac.uk/geographic-data-science/">Geographic Data Science Lab</a>:</p>
<div class="toggle docutils container">
<blockquote>
<div><p><a class="reference external" href="https://gdsl-ul.github.io/soft_install/">https://gdsl-ul.github.io/soft_install/</a></p>
</div></blockquote>
</div>
<p><a class="reference external" href="https://gdsl-ul.github.io/soft_install/"><img alt="@gdsl-ul/soft_install" width=130px height=65px style="border-width:0;margin-left: 0px" src="figs/gdsl.png" /></a></p>
</div>
<div class="section" id="github-repository">
<h2>Github repository<a class="headerlink" href="#github-repository" title="Permalink to this headline">¶</a></h2>
<p>All the materials for this course and this website are available on the following Github repository:</p>
<div class="toggle docutils container">
<blockquote>
<div><p><a class="reference external" href="https://github.com/darribas/gds_course">https://github.com/darribas/gds_course</a></p>
</div></blockquote>
</div>
<p><a class="reference external" href="https://github.com/darribas/gds_course"><img alt="@darribas/gds_course" style="border-width:0;margin-left: 0px" src="figs/GitHub-Mark-64px.png" /></a></p>
<p>If you are interested, you can download a compressed <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file with the most up-to-date version of all the materials, including the HTML for this website at:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<SMALL>
<div>Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</SMALL>
</div>
<div class="toggle docutils container">
<blockquote>
<div><p><a class="reference external" href="https://github.com/darribas/gds_course/archive/master.zip">https://github.com/darribas/gds_course/archive/master.zip</a></p>
</div></blockquote>
</div>
<p><a class="reference external" href="https://github.com/darribas/gds_course/archive/master.zip"><img alt="@darribas/gds_course_zip" style="border-width:0;margin-left: 0px" src="figs/zip-file-format.png" /></a></p>
</div>
<div class="section" id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>Following modern software engineering principles, this course is continuously tested and the website is built in an automated way. This means that, every time a new commit is built, the following two actions are triggered (click on the badges for detailed logs):</p>
<ol class="simple">
<li><p>Automatic build of the HTML and PDF version of the course</p></li>
</ol>
<p><a class="reference external" href="https://github.com/darribas/gds_course/actions?query=workflow%3A%22Build+Jupyter+book%22"><img src="https://github.com/darribas/gds_course/workflows/Build%20Jupyter%20book/badge.svg" alt="Action Status" style="margin-left: 0px" /></a></p>
<ol class="simple">
<li><p>Testing of the Python code that makes up the practical sections (<em>“Hands-on”</em> and <em>DIY</em>) of the course</p></li>
</ol>
<p><a class="reference external" href="https://github.com/darribas/gds_course/actions?query=workflow%3A%22Test+GDS+Course%22"><img src="https://github.com/darribas/gds_course/workflows/Test%20GDS%20Course/badge.svg" alt="Action Status" style="margin-left: 0px" /></a></p>
</div>
<div class="section" id="containerised-backend">
<h2>Containerised backend<a class="headerlink" href="#containerised-backend" title="Permalink to this headline">¶</a></h2>
<p>The course is developed, built and tested using the <a class="reference external" href="https://darribas.org/gds_env/"><code class="docutils literal notranslate"><span class="pre">gds_env</span></code></a>, a containerised platform for Geographic Data Science. You can read more about the <a class="reference external" href="https://darribas.org/gds_env/"><code class="docutils literal notranslate"><span class="pre">gds_env</span></code></a> project at:</p>
<div class="toggle docutils container">
<blockquote>
<div><p><a class="reference external" href="https://darribas.org/gds_env/">https://darribas.org/gds_env/</a></p>
</div></blockquote>
</div>
<p><a class="reference external" href="https://darribas.org/gds_env/"><img alt="@darribas/gds_env" width=200px height=65px style="border-width:0;margin-left: 0px" src="https://github.com/darribas/gds_env/raw/master/website/logo.png" /></a></p>
</div>
<div class="section" id="binder">
<h2>Binder<a class="headerlink" href="#binder" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://mybinder.org/">Binder</a> is service that allows you to run scientific projects in the cloud for free. Binder can spin up <em>“ephemeral”</em> instances that allow you to run code on the browser without any local setup. It is possible to run the course on Binder by clicking on the button below:</p>
<p><a class="reference external" href="https://mybinder.org/v2/gh/darribas/gds_course/master"><img src="https://mybinder.org/badge_logo.svg" alt="Binder" style="margin-left: 0px" /></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important to note Binder instances are <em>ephemeral</em> in the sense that the data and content created in a session is <strong>NOT</strong> saved anywhere and is deleted as soon as the browser tab is closed.</p>
</div>
<p>Binder is also the backend this website relies on when you click on the rocket icon (<i class="fas fa-rocket"></i>) on a page with code. Remember, you can play with the code interactively but, once you close the tab, all the changes are lost.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">Overview</a>
    <a class='right-next' id="next-link" href="assessment.html" title="next page">Assessment</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel<br/>
        
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-6032674-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>