

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title> &#8212; A course on Geographic Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">A course on Geographic Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  A - Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_A.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab_A.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diy_A.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  B - Open Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/concepts_B.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/lab_B.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/diy_B.html">
   Do-It-Yourself
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/bA/slides_A_ii.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-geo-data-revolution">
   The (geo-)data revolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   The (geo-)data revolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datafication">
   “Datafication”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   “Datafication”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-now">
   <em>
    Why now?
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   The (geo-)data revolution
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-geo-data-revolution">
<h2>The (geo-)data revolution<a class="headerlink" href="#the-geo-data-revolution" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>The (geo-)data revolution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Exciting times to be a:</p>
<ul class="simple">
<li><p>Geographer</p></li>
<li><p>Map fan</p></li>
<li><p>Data fan</p></li>
</ul>
<p>The world is being <strong>“datafied”</strong>…</p>
</div>
<div class="section" id="datafication">
<h2>“Datafication”<a class="headerlink" href="#datafication" title="Permalink to this headline">¶</a></h2>
<p><em>Quantification of phenomena through the systematic recording of data</em>, <em>“taking all aspects of life and turning them into data”</em> <a class="reference external" href="https://www.foreignaffairs.com/articles/2013-04-03/rise-big-data"><small style="vertical-align: middle;">(Cukier &amp;
Mayer-Schoenberg)</a></small></p>
<p><strong>Examples</strong>: credit transactions, public transit, tweets, facebook likes, spotify songs, etc.</p>
</div>
<div class="section" id="id3">
<h2>“Datafication”<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Many <strong>implications</strong>:</p>
<ul class="simple">
<li><p><strong>Window</strong> into human <strong>behaviour</strong> (this course)</p></li>
<li><p>Opportunities for optimization of systems (Industrial IoT, planning
systems…)</p></li>
<li><p>Issues with <strong>intentionality</strong> and <strong>privacy</strong></p></li>
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="why-now">
<h2><em>Why now?</em><a class="headerlink" href="#why-now" title="Permalink to this headline">¶</a></h2>
<div class="fragment">
Advances in:
<ul class="simple">
<li><p>Computing power and storage</p></li>
<li><p>Connectivity</p></li>
<li><p>Geospatial technology</p></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>The (geo-)data revolution<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>The confluence of the three (computing, communication and geospatial) is
creating large amounts of data.</p>
<p>Now, <strong>data in itself is not very valuable</strong>:</p>
<ul class="simple">
<li><p>Data –&gt; Information –&gt; Knowledge –&gt; Action</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h1><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-science">
<h2>Data Science<a class="headerlink" href="#data-science" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id6">
<h2><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div text-align="center" markdown="1">
*Methods, tools and techniques to turn data into **actionable
knowledge** *
</div>
</div>
<div class="section" id="id7">
<h2>Data Science<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>Statistics</strong> + …</p>
</ul>
<li class='fragment'> **Computational tools** --> Programming (hence this course's **tutorials**!) </li>
<li class='fragment'> **Comunication skills** --> "Story telling" (hence this course's **assignments**) </li>
<li class='fragment'> **Domain expertise** --> Theories about why the data are the way they are (hence
  the rest of your **degree**) </li>
</ul>
<p><span class='fragment'> Some examples… </span></p>
</div>
<div class="section" id="data-background-figs-l01-chocolate-png-data-background-size-contain">
<h2>{data-background=../figs/l01_chocolate.png data-background-size=contain}<a class="headerlink" href="#data-background-figs-l01-chocolate-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-figs-l01-okcupid-png-data-background-size-contain">
<h2>{data-background=../figs/l01_okcupid.png data-background-size=contain}<a class="headerlink" href="#data-background-figs-l01-okcupid-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="id8">
<h1><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geo-data-science">
<h2><strong>Geo</strong>-Data Science<a class="headerlink" href="#geo-data-science" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-figs-l01-batman-png-data-background-size-contain">
<h2>{data-background=../figs/l01_batman.png data-background-size=contain}<a class="headerlink" href="#data-background-figs-l01-batman-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id9">
<h2><strong>Geo</strong>-Data Science<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A (very) large portion of all these new data are inherently <strong>geographic</strong> or can be traced back to some location over space.</p></li>
<li><p>Spatial is special.</p></li>
<li><p>Some of the methods require an explicitly spatial treatment –&gt; (Geo-)Data
Science</p></li>
</ul>
<p>Some examples…</p>
</div>
<div class="section" id="data-background-figs-l01-uber-png-data-background-size-contain">
<h2>{data-background=../figs/l01_uber.png data-background-size=contain}<a class="headerlink" href="#data-background-figs-l01-uber-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-figs-l01-jsnow-jpg-data-background-size-contain">
<h2>{data-background=../figs/l01_jsnow.jpg data-background-size=contain}<a class="headerlink" href="#data-background-figs-l01-jsnow-jpg-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="id10">
<h1><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A Course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/bA"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel<br/>
        
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>