
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Do-It-Yourself &#8212; A course on Geographic Data Science</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Hands-on" href="lab_H.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">A course on Geographic Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure.html">
   Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  A - Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/concepts_A.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/lab_A.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/diy_A.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  B - Open Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/concepts_B.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/lab_B.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/diy_B.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  C - Spatial Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/concepts_C.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/lab_C.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/diy_C.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D - Mapping Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/concepts_D.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/lab_D.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/diy_D.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  E - Spatial Weights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/concepts_E.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/lab_E.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/diy_E.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  F - ESDA
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/concepts_F.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/lab_F.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/diy_F.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  G - Clustering
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/concepts_G.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/lab_G.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/diy_G.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  H - Points
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="concepts_H.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab_H.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Do-It-Yourself
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/bH/diy_H.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/darribas/gds_course/master?urlpath=tree/content/bH/diy_H.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task-i-airbnb-distribution-in-beijing">
   Task I: AirBnb distribution in Beijing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task-ii-clusters-of-indian-cities">
   Task II: Clusters of Indian cities
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="do-it-yourself">
<h1>Do-It-Yourself<a class="headerlink" href="#do-it-yourself" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span><span class="o">,</span> <span class="nn">geopandas</span><span class="o">,</span> <span class="nn">contextily</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="task-i-airbnb-distribution-in-beijing">
<h2>Task I: AirBnb distribution in Beijing<a class="headerlink" href="#task-i-airbnb-distribution-in-beijing" title="Permalink to this headline">¶</a></h2>
<p>In this task, you will explore patterns in the distribution of the location of AirBnb properties in Beijing. For that, we will use data from the same provider as we did for the <a class="reference internal" href="../bG/lab_G.html"><span class="doc std std-doc">clustering</span></a> block: <a class="reference external" href="http://insideairbnb.com">Inside AirBnb</a>. We are going to read in a file with the locations of the properties available as of August 15th. 2019:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http://data.insideairbnb.com/china/beijing/beijing/&quot;</span>\
       <span class="s2">&quot;2019-08-15/visualisations/listings.csv&quot;</span><span class="p">)</span>
<span class="n">url</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;http://data.insideairbnb.com/china/beijing/beijing/2019-08-15/visualisations/listings.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Make sure you are connected to the internet when you run this cell</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abb</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-alternative admonition">
<p class="admonition-title">Alternative</p>
<p>Instead of reading the file directly off the web, it is possible to download it manually, store it on your computer, and read it locally. To do that, you can follow these steps:</p>
<ol class="simple">
<li><p>Download the file by right-clicking on <a class="reference external" href="http://data.insideairbnb.com/china/beijing/beijing/2019-08-15/visualisations/listings.csv">this link</a> and saving the file</p></li>
<li><p>Place the file on the <em>same folder as the notebook</em> where you intend to read it</p></li>
<li><p>Replace the code in the cell above by:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">abb</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;listings.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This gives us a table with the following information:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abb</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 34400 entries, 0 to 34399
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype  
---  ------                          --------------  -----  
 0   id                              34400 non-null  int64  
 1   name                            34399 non-null  object 
 2   host_id                         34400 non-null  int64  
 3   host_name                       34393 non-null  object 
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   34400 non-null  object 
 6   latitude                        34400 non-null  float64
 7   longitude                       34400 non-null  float64
 8   room_type                       34400 non-null  object 
 9   price                           34400 non-null  int64  
 10  minimum_nights                  34400 non-null  int64  
 11  number_of_reviews               34400 non-null  int64  
 12  last_review                     20961 non-null  object 
 13  reviews_per_month               20961 non-null  float64
 14  calculated_host_listings_count  34400 non-null  int64  
 15  availability_365                34400 non-null  int64  
dtypes: float64(4), int64(7), object(5)
memory usage: 4.2+ MB
</pre></div>
</div>
</div>
</div>
<p>Also, for an ancillary geography, we will use the neighbourhoods provided by the same source:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http://data.insideairbnb.com/china/beijing/beijing/&quot;</span>\
       <span class="s2">&quot;2019-08-15/visualisations/neighbourhoods.geojson&quot;</span><span class="p">)</span>
<span class="n">url</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;http://data.insideairbnb.com/china/beijing/beijing/2019-08-15/visualisations/neighbourhoods.geojson&#39;
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Make sure you are connected to the internet when you run this cell</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neis</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-alternative admonition">
<p class="admonition-title">Alternative</p>
<p>Instead of reading the file directly off the web, it is possible to download it manually, store it on your computer, and read it locally. To do that, you can follow these steps:</p>
<ol class="simple">
<li><p>Download the file by right-clicking on <a class="reference external" href="http://data.insideairbnb.com/china/beijing/beijing/2019-08-15/visualisations/neighbourhoods.geojson">this link</a> and saving the file</p></li>
<li><p>Place the file on the <em>same folder as the notebook</em> where you intend to read it</p></li>
<li><p>Replace the code in the cell above by:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neis</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;neighbourhoods.geojson&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neis</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;geopandas.geodataframe.GeoDataFrame&#39;&gt;
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype   
---  ------               --------------  -----   
 0   neighbourhood        16 non-null     object  
 1   neighbourhood_group  0 non-null      object  
 2   geometry             16 non-null     geometry
dtypes: geometry(1), object(2)
memory usage: 512.0+ bytes
</pre></div>
</div>
</div>
</div>
<p>With these at hand, get to work with the following challenges:</p>
<ul class="simple">
<li><p>Create a Hex binning map of the property locations</p></li>
<li><p>Compute and display a kernel density estimate (KDE) of the distribution of the properties</p></li>
<li><p>Using the neighbourhood layer:</p>
<ul>
<li><p>Obtain a count of property by neighbourhood (nothe the neighbourhood name is present in the property table and you can connect the two tables through that)</p></li>
<li><p>Create a raw count choropleth</p></li>
<li><p>Create a choropleth of the density of properties by polygon</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="task-ii-clusters-of-indian-cities">
<h2>Task II: Clusters of Indian cities<a class="headerlink" href="#task-ii-clusters-of-indian-cities" title="Permalink to this headline">¶</a></h2>
<p>For this one, we are going to use a dataset on the location of populated places in India provided by <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">http://geojson.xyz</span></code></span>. The original table covers the entire world so, to get it ready for you to work on it, we need to prepare it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/&quot;</span>\
       <span class="s2">&quot;ne_50m_populated_places_simple.geojson&quot;</span><span class="p">)</span>
<span class="n">url</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places_simple.geojson&#39;
</pre></div>
</div>
</div>
</div>
<p>Let’s read the file in and keep only places from India:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>Make sure you are connected to the internet when you run this cell</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">places</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;adm0name == &#39;India&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-alternative admonition">
<p class="admonition-title">Alternative</p>
<p>Instead of reading the file directly off the web, it is possible to download it manually, store it on your computer, and read it locally. To do that, you can follow these steps:</p>
<ol class="simple">
<li><p>Download the file by right-clicking on <a class="reference external" href="https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places_simple.geojson">this link</a> and saving the file</p></li>
<li><p>Place the file on the <em>same folder as the notebook</em> where you intend to read it</p></li>
<li><p>Replace the code in the cell above by:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">places</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;ne_50m_populated_places_simple.geojson&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>By defaul, place locations come expressed in longitude and latitude. Because you will be working with distances, it makes sense to convert the table into a system expressed in metres. For India, this can be the <a class="reference external" href="http://epsg.io/24378">“Kalianpur 1975 / India zone I”</a> (<code class="docutils literal notranslate"><span class="pre">EPSG:24378</span></code>) projection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">places_m</span> <span class="o">=</span> <span class="n">places</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">24378</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is what we have to work with then:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">places_m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;xkcd:bright yellow&quot;</span><span class="p">,</span>
                 <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
                <span class="p">)</span>
<span class="n">contextily</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> 
                       <span class="n">crs</span><span class="o">=</span><span class="n">places_m</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span>
                       <span class="n">source</span><span class="o">=</span><span class="n">contextily</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">CartoDB</span><span class="o">.</span><span class="n">DarkMatter</span>
                      <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/diy_H_24_0.png" src="../../_images/diy_H_24_0.png" />
</div>
</div>
<p>With this at hand, get to work:</p>
<ul class="simple">
<li><p>Use the DBSCAN algorithm to identify clusters</p></li>
<li><p>Start with the following parameters: at least five cities for a cluster (<code class="docutils literal notranslate"><span class="pre">min_samples</span></code>) and a maximum of 1,000Km (<code class="docutils literal notranslate"><span class="pre">eps</span></code>)</p></li>
<li><p>Obtain the clusters and plot them on a map. <em>Does it pick up any interesting pattern?</em></p></li>
<li><p>Based on the results above, tweak the values of both parameters to find a cluster of southern cities, and another one of cities in the North around New Dehli</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/bH"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lab_H.html" title="previous page">Hands-on</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel<br/>
        
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-6032674-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>