

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solutions for block A &#8212; A course on Geographic Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-6032674-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6032674-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/solutions/bA_solutions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    <p class="title logo__title">A course on Geographic Data Science</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ENVS363/563
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assessment.html">Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">A - Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bA/concepts_A.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bA/lab_A.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bA/diy_A.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B - Open Science</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bB/concepts_B.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bB/lab_B.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bB/diy_B.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C - Spatial Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bC/concepts_C.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bC/lab_C.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bC/diy_C.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">D - Mapping Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bD/concepts_D.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bD/lab_D.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bD/diy_D.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">E - Spatial Weights</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bE/concepts_E.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bE/lab_E.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bE/diy_E.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">F - ESDA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bF/concepts_F.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bF/lab_F.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bF/diy_F.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">G - Clustering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bG/concepts_G.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bG/lab_G.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bG/diy_G.html">Do-It-Yourself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">H - Points</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bH/concepts_H.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bH/lab_H.html">Hands-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bH/diy_H.html">Do-It-Yourself</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/darribas/gds_course/master?urlpath=tree/content/solutions/bA_solutions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/solutions/bA_solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solutions for block A</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Solutions for block A</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-ii">Task II</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-chip-cookie-dough-ice-cream">Chocolate chip cookie dough ice cream</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solutions-for-block-a">
<h1>Solutions for block A<a class="headerlink" href="#solutions-for-block-a" title="Permalink to this headline">#</a></h1>
<section id="task-ii">
<h2>Task II<a class="headerlink" href="#task-ii" title="Permalink to this headline">#</a></h2>
<p>See a working solution below:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Chocolate chip cookie dough ice cream</span>

---

<span class="k">&gt; </span><span class="ge">From Wikipedia, the free encyclopedia</span>

<span class="gs">**Chocolate chip cookie dough ice cream**</span> is a popular ice cream flavor in which unbaked chunks of [<span class="nt">chocolate chip</span>](<span class="na">https://en.wikipedia.org/wiki/Chocolate_chip</span>) [<span class="nt">cookie dough</span>](<span class="na">https://en.wikipedia.org/wiki/Cookie_dough</span>) are embedded in [<span class="nt">vanilla flavored ice cream</span>](<span class="na">https://en.wikipedia.org/wiki/Vanilla_ice_cream</span>).

![](https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Chocolate_chip_cookie_dough_ice_cream_with_orange_spoon.jpg/375px-Chocolate_chip_cookie_dough_ice_cream_with_orange_spoon.jpg)

<span class="gs">**Type**</span> [<span class="nt">Ice cream</span>](<span class="na">https://en.wikipedia.org/wiki/Ice_cream</span>)

<span class="gs">**Place of origin**</span> [<span class="nt">United States</span>](<span class="na">https://en.wikipedia.org/wiki/United_States</span>)

<span class="gs">**Created by**</span> [<span class="nt">Ben &amp; Jerry&#39;s</span>](<span class="na">https://en.wikipedia.org/wiki/Ben_%26_Jerry%27s</span>)

<span class="gs">**Main ingredients**</span> [<span class="nt">Chocolate chip cookie</span>](<span class="na">https://en.wikipedia.org/wiki/Chocolate_chip_cookie</span>) dough, [<span class="nt">ice cream</span>](<span class="na">https://en.wikipedia.org/wiki/Ice_cream</span>)

---

[<span class="nt">Cookbook: Chocolate chip cookie dough ice cream</span>](<span class="na">https://en.wikibooks.org/wiki/Special:Search/Cookbook:_Chocolate_chip_cookie_dough_ice_cream</span>)

<span class="gu">### Contents</span>

<span class="k">1.</span> History
<span class="k">1.</span> Preparation
<span class="k">1.</span> See also
<span class="k">1.</span> References

<span class="gu">## History</span>

---

Chocolate chip cookie dough ice cream was said to have originated in 1984 at the first [<span class="nt">Ben &amp; Jerry&#39;s</span>](<span class="na">https://en.wikipedia.org/wiki/Ben_%26_Jerry%27s</span>) &quot;scoop shop&quot; in [<span class="nt">Burlington, Vermont</span>](<span class="na">https://en.wikipedia.org/wiki/Burlington,_Vermont</span>), from an anonymous suggestion on their flavor suggestion board.[1] In 1991, Ben &amp; Jerry&#39;s began selling pints of the flavor which quickly became popular with consumers. By 1992, chocolate chip cookie dough accounted for 20 percent of the company&#39;s total ice cream sales, and other ice cream manufacturers such as [<span class="nt">Dreyer&#39;s</span>](<span class="na">https://en.wikipedia.org/wiki/Dreyer%27s</span>) and [<span class="nt">Mrs. Fields</span>](<span class="na">https://en.wikipedia.org/wiki/Mrs._Fields</span>) began making their own versions of the flavor.[2]


<span class="gu">## Preparation</span>

---

Beginning in 1990, [<span class="nt">Rhino Foods</span>](<span class="na">https://en.wikipedia.org/wiki/Rhino_Foods</span>) manufactured the cookie dough used in Ben &amp; Jerry&#39;s chocolate chip cookie dough ice cream. They invented a technique for maintaining the chewy consistency of the cookie dough when frozen, which the founder described as a &quot;technological breakthrough&quot;.[3]

Because of the [<span class="nt">health risks of eating raw cookie dough</span>](<span class="na">https://en.wikipedia.org/wiki/Cookie_dough#Health_risks</span>), the dough used in cookie dough ice cream is pasteurized and heat-treated. For this reason, the dough is not suitable for baking.[4] 

<span class="gu">## See also</span>

---

<span class="k">*</span><span class="w"> </span>[<span class="nt">Cookies and cream</span>](<span class="na">https://en.wikipedia.org/wiki/Cookies_and_cream</span>)
<span class="k">*</span><span class="w"> </span>[<span class="nt">Stracciatella (ice cream)</span>](<span class="na">https://en.wikipedia.org/wiki/Stracciatella_(ice_cream</span>))
<span class="k">*</span><span class="w"> </span>[<span class="nt">List of ice cream flavors</span>](<span class="na">https://en.wikipedia.org/wiki/List_of_ice_cream_flavors</span>)

<span class="gu">## References</span>

---

<span class="k">1.</span> ^ [<span class="nt">&quot;Ben &amp; Jerry&#39;s Most Popular Flavour Was Invented in 1984&quot;</span>](<span class="na">http://www.benandjerrys.ca/en/whats-new/cookie-dough-legendary</span>). <span class="ge">*benandjerrys.ca*</span>.
<span class="k">1.</span> ^ Lii, Jane H. (2 August 1992). [<span class="nt">&quot;All About/Ice Cream; In the Cut-Throat World of Ice Cream, Flavormania!&quot;</span>](<span class="na">https://www.nytimes.com/1992/08/02/business/all-about-ice-cream-in-the-cut-throat-world-of-ice-cream-flavormania.html</span>) – via NYTimes.com.
<span class="k">1.</span> ^ Vaughan-Hughes, Pip. [<span class="nt">&quot;Rollin&#39; in Dough&quot;</span>](<span class="na">http://www.vermontguides.com/1999/12-dec/dec2.htm</span>). <span class="ge">*vermontguides.com*</span>.
<span class="k">1.</span> ^ Hoffman, Jan (22 November 2017). [<span class="nt">&quot;Thanks a Lot! New Reasons Not to Eat Cookie Dough&quot;</span>](<span class="na">https://web.archive.org/web/20171123001907/https://www.nytimes.com/2017/11/22/health/flour-raw-danger.html</span>). Archived from [<span class="nt">the original</span>](<span class="na">https://www.nytimes.com/2017/11/22/health/flour-raw-danger.html</span>) on 23 November 2017 – via NYTimes.com.
</pre></div>
</div>
<p>Which renders as:</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="chocolate-chip-cookie-dough-ice-cream">
<h1>Chocolate chip cookie dough ice cream<a class="headerlink" href="#chocolate-chip-cookie-dough-ice-cream" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>From Wikipedia, the free encyclopedia</p>
</div></blockquote>
<p><strong>Chocolate chip cookie dough ice cream</strong> is a popular ice cream flavor in which unbaked chunks of <a class="reference external" href="https://en.wikipedia.org/wiki/Chocolate_chip">chocolate chip</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Cookie_dough">cookie dough</a> are embedded in <a class="reference external" href="https://en.wikipedia.org/wiki/Vanilla_ice_cream">vanilla flavored ice cream</a>.</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Chocolate_chip_cookie_dough_ice_cream_with_orange_spoon.jpg/375px-Chocolate_chip_cookie_dough_ice_cream_with_orange_spoon.jpg" /></p>
<p><strong>Type</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Ice_cream">Ice cream</a></p>
<p><strong>Place of origin</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/United_States">United States</a></p>
<p><strong>Created by</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Ben_%26_Jerry%27s">Ben &amp; Jerry’s</a></p>
<p><strong>Main ingredients</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Chocolate_chip_cookie">Chocolate chip cookie</a> dough, <a class="reference external" href="https://en.wikipedia.org/wiki/Ice_cream">ice cream</a></p>
<hr class="docutils" />
<p><a class="reference external" href="https://en.wikibooks.org/wiki/Special:Search/Cookbook:_Chocolate_chip_cookie_dough_ice_cream">Cookbook: Chocolate chip cookie dough ice cream</a></p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>History</p></li>
<li><p>Preparation</p></li>
<li><p>See also</p></li>
<li><p>References</p></li>
</ol>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Chocolate chip cookie dough ice cream was said to have originated in 1984 at the first <a class="reference external" href="https://en.wikipedia.org/wiki/Ben_%26_Jerry%27s">Ben &amp; Jerry’s</a> “scoop shop” in <a class="reference external" href="https://en.wikipedia.org/wiki/Burlington,_Vermont">Burlington, Vermont</a>, from an anonymous suggestion on their flavor suggestion board.[1] In 1991, Ben &amp; Jerry’s began selling pints of the flavor which quickly became popular with consumers. By 1992, chocolate chip cookie dough accounted for 20 percent of the company’s total ice cream sales, and other ice cream manufacturers such as <a class="reference external" href="https://en.wikipedia.org/wiki/Dreyer%27s">Dreyer’s</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Mrs._Fields">Mrs. Fields</a> began making their own versions of the flavor.[2]</p>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Beginning in 1990, <a class="reference external" href="https://en.wikipedia.org/wiki/Rhino_Foods">Rhino Foods</a> manufactured the cookie dough used in Ben &amp; Jerry’s chocolate chip cookie dough ice cream. They invented a technique for maintaining the chewy consistency of the cookie dough when frozen, which the founder described as a “technological breakthrough”.[3]</p>
<p>Because of the <a class="reference external" href="https://en.wikipedia.org/wiki/Cookie_dough#Health_risks">health risks of eating raw cookie dough</a>, the dough used in cookie dough ice cream is pasteurized and heat-treated. For this reason, the dough is not suitable for baking.[4]</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cookies_and_cream">Cookies and cream</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stracciatella_(ice_cream)">Stracciatella (ice cream)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_ice_cream_flavors">List of ice cream flavors</a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<ol class="arabic simple">
<li><p>^ <a class="reference external" href="http://www.benandjerrys.ca/en/whats-new/cookie-dough-legendary">“Ben &amp; Jerry’s Most Popular Flavour Was Invented in 1984”</a>. <em><a class="reference external" href="http://benandjerrys.ca">benandjerrys.ca</a></em>.</p></li>
<li><p>^ Lii, Jane H. (2 August 1992). <a class="reference external" href="https://www.nytimes.com/1992/08/02/business/all-about-ice-cream-in-the-cut-throat-world-of-ice-cream-flavormania.html">“All About/Ice Cream; In the Cut-Throat World of Ice Cream, Flavormania!”</a> – via <a class="reference external" href="http://NYTimes.com">NYTimes.com</a>.</p></li>
<li><p>^ Vaughan-Hughes, Pip. <a class="reference external" href="http://www.vermontguides.com/1999/12-dec/dec2.htm">“Rollin’ in Dough”</a>. <em><a class="reference external" href="http://vermontguides.com">vermontguides.com</a></em>.</p></li>
<li><p>^ Hoffman, Jan (22 November 2017). <a class="reference external" href="https://web.archive.org/web/20171123001907/https://www.nytimes.com/2017/11/22/health/flour-raw-danger.html">“Thanks a Lot! New Reasons Not to Eat Cookie Dough”</a>. Archived from <a class="reference external" href="https://www.nytimes.com/2017/11/22/health/flour-raw-danger.html">the original</a> on 23 November 2017 – via <a class="reference external" href="http://NYTimes.com">NYTimes.com</a>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/solutions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Solutions for block A</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-ii">Task II</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#chocolate-chip-cookie-dough-ice-cream">Chocolate chip cookie dough ice cream</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dani Arribas-Bel
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>