
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Solutions for block B &#8212; A course on Geographic Data Science</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">A course on Geographic Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../infrastructure.html">
   Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  A - Introduction
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/concepts_A.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/lab_A.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bA/diy_A.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  B - Open Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/concepts_B.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/lab_B.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bB/diy_B.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  C - Spatial Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/concepts_C.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/lab_C.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bC/diy_C.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D - Mapping Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/concepts_D.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/lab_D.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bD/diy_D.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  E - Spatial Weights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/concepts_E.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/lab_E.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bE/diy_E.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  F - ESDA
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/concepts_F.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/lab_F.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bF/diy_F.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  G - Clustering
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/concepts_G.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/lab_G.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bG/diy_G.html">
   Do-It-Yourself
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  H - Points
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bH/concepts_H.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bH/lab_H.html">
   Hands-on
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bH/diy_H.html">
   Do-It-Yourself
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/solutions/bB_solutions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/darribas/gds_course/master?urlpath=tree/content/solutions/bB_solutions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obtain-the-minimum-number-of-civilian-casualties-in-what-month-was-that">
     Obtain the minimum number of civilian casualties (in what month was that?)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-many-nato-casualties-were-registered-in-august-2008">
     How many NATO casualties were registered in August 2008?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-month-with-the-most-total-number-of-casualties">
     What is the month with the most total number of casualties?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-you-make-a-plot-of-the-distribution-of-casualties-over-time">
     Can you make a plot of the distribution of casualties over time?
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solutions-for-block-b">
<h1>Solutions for block B<a class="headerlink" href="#solutions-for-block-b" title="Permalink to this headline">¶</a></h1>
<p>From DIY, we get how to read and prep the data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>

<span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;https://docs.google.com/spreadsheets/d/&quot;</span>\
       <span class="s2">&quot;1EAx8_ksSCmoWW_SlhFyq2QrRn0FNNhcg1TtDFJzZRgc/&quot;</span>\
       <span class="s2">&quot;export?format=csv&amp;gid=1&quot;</span><span class="p">)</span>
<span class="n">url</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">thousands</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>An important aspect to realise is that, at the bottom of the table, there’s the totals:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>68</th>
      <td>2009.0</td>
      <td>September</td>
      <td>614.0</td>
      <td>197</td>
      <td>133.0</td>
      <td>54.0</td>
      <td>70.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2009.0</td>
      <td>October</td>
      <td>462.0</td>
      <td>107</td>
      <td>86.0</td>
      <td>76.0</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2009.0</td>
      <td>November</td>
      <td>410.0</td>
      <td>120</td>
      <td>69.0</td>
      <td>30.0</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2009.0</td>
      <td>December</td>
      <td>287.0</td>
      <td>87</td>
      <td>65.0</td>
      <td>33.0</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>72</th>
      <td>NaN</td>
      <td>24498</td>
      <td>15507.0</td>
      <td>4024</td>
      <td>3820.0</td>
      <td>1147.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To avoid including this when looking for the answers to the questions below, we can do several things. Here’s a couple of solutions:</p>
<ol class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">iloc</span></code> to kick out the last row:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db_wo_total1</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">db_wo_total1</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>67</th>
      <td>2009.0</td>
      <td>August</td>
      <td>445.0</td>
      <td>206</td>
      <td>190.0</td>
      <td>64.0</td>
      <td>77.0</td>
    </tr>
    <tr>
      <th>68</th>
      <td>2009.0</td>
      <td>September</td>
      <td>614.0</td>
      <td>197</td>
      <td>133.0</td>
      <td>54.0</td>
      <td>70.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2009.0</td>
      <td>October</td>
      <td>462.0</td>
      <td>107</td>
      <td>86.0</td>
      <td>76.0</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2009.0</td>
      <td>November</td>
      <td>410.0</td>
      <td>120</td>
      <td>69.0</td>
      <td>30.0</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2009.0</td>
      <td>December</td>
      <td>287.0</td>
      <td>87</td>
      <td>65.0</td>
      <td>33.0</td>
      <td>35.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ol class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">.drop</span></code> to explicitly remove the row:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db_wo_total2</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">72</span><span class="p">)</span>
<span class="n">db_wo_total2</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>67</th>
      <td>2009.0</td>
      <td>August</td>
      <td>445.0</td>
      <td>206</td>
      <td>190.0</td>
      <td>64.0</td>
      <td>77.0</td>
    </tr>
    <tr>
      <th>68</th>
      <td>2009.0</td>
      <td>September</td>
      <td>614.0</td>
      <td>197</td>
      <td>133.0</td>
      <td>54.0</td>
      <td>70.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2009.0</td>
      <td>October</td>
      <td>462.0</td>
      <td>107</td>
      <td>86.0</td>
      <td>76.0</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2009.0</td>
      <td>November</td>
      <td>410.0</td>
      <td>120</td>
      <td>69.0</td>
      <td>30.0</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2009.0</td>
      <td>December</td>
      <td>287.0</td>
      <td>87</td>
      <td>65.0</td>
      <td>33.0</td>
      <td>35.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="obtain-the-minimum-number-of-civilian-casualties-in-what-month-was-that">
<h3>Obtain the minimum number of civilian casualties (in what month was that?)<a class="headerlink" href="#obtain-the-minimum-number-of-civilian-casualties-in-what-month-was-that" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">db</span><span class="p">[</span><span class="s2">&quot;Civilians&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">db</span><span class="p">[</span><span class="s2">&quot;Civilians&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>2004.0</td>
      <td>March</td>
      <td>19.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="how-many-nato-casualties-were-registered-in-august-2008">
<h3>How many NATO casualties were registered in August 2008?<a class="headerlink" href="#how-many-nato-casualties-were-registered-in-august-2008" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;(Month == &#39;August&#39;) &amp; (Year == 2008)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>55</th>
      <td>2008.0</td>
      <td>August</td>
      <td>326.0</td>
      <td>46</td>
      <td>61.0</td>
      <td>46.0</td>
      <td>46.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="what-is-the-month-with-the-most-total-number-of-casualties">
<h3>What is the month with the most total number of casualties?<a class="headerlink" href="#what-is-the-month-with-the-most-total-number-of-casualties" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="n">db_wo_total1</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Taliban&quot;</span><span class="p">:</span> <span class="s2">&quot;Nato (detailed in spreadsheet)&quot;</span><span class="p">]</span>\
                    <span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>\
                    <span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">db_wo_total1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">total</span><span class="o">==</span><span class="n">total</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>32</th>
      <td>2006.0</td>
      <td>September</td>
      <td>945.0</td>
      <td>172</td>
      <td>97.0</td>
      <td>19.0</td>
      <td>38.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This is a trickier one, let’s unpack what’s going on:</p>
<ul class="simple">
<li><p>We build a <code class="docutils literal notranslate"><span class="pre">total</span></code> that gives us the number of total casualties for a given month (note we include the Guardian’s version of Nato casualties, but you would have also swapped that for the official figures). See how we use a <a class="reference external" href="https://darribas.org/gds_course/content/bB/lab_B.html#index-based-queries">range</a> query for that (<code class="docutils literal notranslate"><span class="pre">&quot;Taliban&quot;:</span> <span class="pre">&quot;Nato</span> <span class="pre">(detailed</span> <span class="pre">in</span> <span class="pre">spreadsheet)&quot;</span></code>)</p></li>
<li><p>One issue that crops up is that some counts are missing. We assume, in this case, that means there were no casualties in that month. In other words, we assume <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values represent counts of zero. Hence, we can replace missing values for 0 using the <code class="docutils literal notranslate"><span class="pre">fillna</span></code> method.</p></li>
<li><p>Once we have a fully filled table, we sum (<code class="docutils literal notranslate"><span class="pre">.sum</span></code>) by row (<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>) to get the total for each month, and query the <code class="docutils literal notranslate"><span class="pre">db</span></code> table to return the rows where the value  in <code class="docutils literal notranslate"><span class="pre">total</span></code> is equal to its maximum value. Note that this only works because <code class="docutils literal notranslate"><span class="pre">total</span></code> and <code class="docutils literal notranslate"><span class="pre">db</span></code> are indexed identically for their rows.</p></li>
</ul>
</div>
<div class="section" id="can-you-make-a-plot-of-the-distribution-of-casualties-over-time">
<h3>Can you make a plot of the distribution of casualties over time?<a class="headerlink" href="#can-you-make-a-plot-of-the-distribution-of-casualties-over-time" title="Permalink to this headline">¶</a></h3>
<p>Here again, there are many ways to interpret the solution, and many more to implement it. So do not think your approach is necessarily wrong if it’s not the same of what’s below. This solution is provided as guidance.</p>
<p>To make a plot of casualties, we need two things:</p>
<ol class="simple">
<li><p>The number of casualties, for which we will use <code class="docutils literal notranslate"><span class="pre">total</span></code> from the previous one</p></li>
<li><p>A column with decently formatted dates.</p></li>
</ol>
<p>A quick and simple solution that gets to 1. (but not necessarily 2.) could be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/bB_solutions_16_1.png" src="../../_images/bB_solutions_16_1.png" />
</div>
</div>
<p>A slightly more polished version could be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="p">[</span><span class="n">db</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Taliban</th>
      <th>Civilians</th>
      <th>Afghan forces</th>
      <th>Nato (detailed in spreadsheet)</th>
      <th>Nato - official figures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>72</th>
      <td>NaN</td>
      <td>24498</td>
      <td>15507.0</td>
      <td>4024</td>
      <td>3820.0</td>
      <td>1147.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">db_wo_total1</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">db</span><span class="p">[</span><span class="s2">&quot;Month&quot;</span><span class="p">]</span>
<span class="n">total</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>\
     <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> 
           <span class="n">rot</span><span class="o">=</span><span class="mi">45</span>
          <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/conda/lib/python3.7/site-packages/pandas/plotting/_matplotlib/core.py:1235: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels(xticklabels)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/bB_solutions_19_2.png" src="../../_images/bB_solutions_19_2.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/solutions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dani Arribas-Bel<br/>
        
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">A course on Geographic Data Science</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://darribas.org" property="cc:attributionName" rel="cc:attributionURL">Dani Arribas-Bel</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-6032674-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>